{
  "Kestrel": {
    "Endpoints": {
        "Grpc": {
            "Protocols": "Http2",
            "Url": "http://products-clusterip-srv:666"
          },
          "webapi": {
            "Protocols": "Http1",
            "Url": "http://products-clusterip-srv:80"
          }
        }       
  },
  "MongoDbSettings":{
    "Host": "mongo-clusterip-product-srv",
    "Port": "27017"
  },
  "RabbitMQSettings":{
    "Host": "rabbitmq-clusterip-srv"
  }
}