{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings":{
    "ServiceName": "Product"
  },  
  "AllowedHosts": "*"
}
